# Web-Programlama-Projesi

./: README.md  Web Programlama Projesi.sln
Web Programlama Projesi/: Program.cs  Web Programlama Projesi.csproj  appsettings.json
Web Programlama Projesi/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  SalonController.cs  UserController.cs  YapayZekaController.cs
Web Programlama Projesi/Data/: KuaferContext.cs  KuaforContext.cs
Web Programlama Projesi/Migrations/: 20241211115929_InitialCreate.Designer.cs  20241211115929_InitialCreate.cs  20241214090917_InitialCreate.Designer.cs  20241214090917_InitialCreate.cs  20241214143249_InitialCreate.Designer.cs  20241214143249_InitialCreate.cs  20241215173454_InitialCreate.Designer.cs  20241215173454_InitialCreate.cs  20241216121037_InitialCreate.Designer.cs  20241216121037_InitialCreate.cs  20241217173823_InitialCreate.Designer.cs  20241217173823_InitialCreate.cs  20241220112927_InitialCreate.Designer.cs  20241220112927_InitialCreate.cs  20241220123350_InitialCreate.Designer.cs  20241220123350_InitialCreate.cs  20241223180215_InitialCreate.Designer.cs  20241223180215_InitialCreate.cs  KuaferContextModelSnapshot.cs  KuaforContextModelSnapshot.cs
Web Programlama Projesi/Models/: Appointment.cs  AppointmentDto.cs  Employee.cs  EmployeeDto.cs  LoginViewModel.cs  RegisterViewModel.cs  Salon.cs  SalonDto.cs  TimeSlot.cs  TimeSlotDto.cs  User.cs  UserDto.cs
Web Programlama Projesi/Properties/: launchSettings.json
Web Programlama Projesi/Response/: OpenAIResponse.cs
(+29 files in other folders)
